<!DOCTYPE html>
<html>
<head>
	
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="introtoapps.min.js"></script>
<script type="text/javascript" src="startScreen.js"></script>
		<script type="text/javascript">
			

$(document).ready(function(){
	var bulletNumber=1;
	$count = $enemyFireCount = 1;
	$c = 0;
	$callback = true;
	setLevel();
	moveEnemies();
	hideEnemies();
	enemyFire();
			


function setLevel(){
	for(var i = 1;i <= 5 ; i++)
	{
		var x=i*50;
		for (var j=0; j<5; j++){
			var y = j*50;
			$(".enemyContainer").append("<div id='enemy"+$count+"' class='frog' style='top:"+x+"px;left:"+y+"px'></div>");
			$count++;
		}
	}
	$("body").append("<div class='hero'></div>");
}

function hideEnemies(){
	var arr = [];
	while(arr.length < 10){
		var randomnumber = Math.ceil(Math.random()*25);
		if(arr.indexOf(randomnumber) > -1) continue;
		arr[arr.length] = randomnumber;
	}
	$.each( arr, function( i, val ) {
		$("#enemy"+val).remove();
	})
}

function moveEnemies(){
	 var div = $(".enemyContainer");
	 div.animate({top:'+=10px'},500);
	 setTimeout(moveEnemies, 10000);
}



function enemyFire(){
	var n = Math.floor(Math.random() * 25) + 1;
	if ($('#enemy'+n).length > 0) {
		var position = $('#enemy'+n).position();
		var offset = $('#enemy'+n).parent().position();
		//var offsetTop = offset.top;
		var top = position.top+offset.top;
		var left = position.left;
		$("body").append("<div class='enemyFire' id='enemyFire"+$enemyFireCount+"'style='position:absolute'><img class='meteor' src='images/meteor.png'</div>");
		$("#enemyFire"+$enemyFireCount).css("left",left);
		$("#enemyFire"+$enemyFireCount).css("top",top);
		$enemyFireCount++;

		var div = $(".enemyFire");
		div.animate({top: "105%"},4000)
		
		setTimeout(enemyFire, 3000);
	}
	else
		enemyFire();
}

	var score=0;
				

				$(document).click(function(event){

				$(".hero").css("left",event.clientX+"px");
				$("body").append("<div id='hero_bullet"+ bulletNumber +"'class='hero_bullet'></div>");
				$("#hero_bullet"+bulletNumber).moveTo(0);
				$("#hero_bullet"+bulletNumber).speed(0.5);
				$("#hero_bullet"+bulletNumber).css("left",(event.clientX+15)+"px");
					bulletNumber++;

				});


				/* Moving a frog up and down.*/
				$(".frog").moveTo(90);
				$(".frog").speed(0.05);
				$(".frog").autoBounceOff(true);

				/*
				$(".hero").moveTo(90);
				$(".hero").speed(0.05);
				$(".hero").autoBounceOff(true);

				/* Destroying the frog*/

				$(".frog").onCollision(function(otherObject){
					if(otherObject.hasClass("hero_bullet"))
						{
							this.remove();
							otherObject.remove();
						}
				});

				$heartCount = 3;

				$(".enemyFire"||".meteor").onCollision(function(otObject){
					if(otherObject.hasClass("hero"))
						{
							this.remove();
							otObject.remove();
						}

				});
				});

		</script>

<style type="text/css">
			html,body{
				width:100%;
				height:100%;
				overflow: hidden;
				margin: 0;
			}
	
			body
			{
				background-image: url(images/bg.jpg);
			    background-size: cover;
			}

			.meteor{
				z-index: 11;
			}

			/* frog can bounce.*/
			#leftlog{

				background-color: rgba(255, 255, 0, 0);
				top: 0px;
				left: 0px;
				height: 100vh;
				width: 10px;
				position: absolute;
				z-index: 10;
			}

			/* frog can bounce off*/
			#rightlog{

				background-color: rgba(255, 255, 255, 0);
				top: 0px;
				right: 0px;
				height: 100vh;
				width: 10px;
				position: absolute;
				z-index: 10;
			}

	/* Creating a frog*/
			.frog,.enemyFire,.hero{
				top: 10px;
				left: 10px;
				position: absolute;
				z-index: 10;
				display: inline-block;
			}
			.frog,.hero{
				background-image: url("images/Enemies/enemyBlack1.png");
				background-size: 40px 25px;
				width: 40px;
				height: 25px;
				z-index: 10;
			}

			/* Creating a duck which spawn*/
			.hero_bullet{
				background-image: url("images/laserRed01.png");
				background-size: 10px 30px;
				width: 10px;
				height: 30px;
				left: 115px;
				bottom: 10px;
				position: absolute;
				z-index: 10;
			}
			.enemy_fire
			{
				z-index: 11;
			}
			.hero
			{
				background-image: url("images/hero.png");
				left: 115px;
				top: 95%;
				z-index: 11;
				/*background-size: 62px 25px;
				width: 62px;
				height: 25px;*/
			}

			.enemyContainer{
				position: relative;
				width: 250px;
				/*margin: 0 auto;*/
			}
			.fire_button
			{
				background-image: url("images/button/C1_shoot.png");
				background-size: 40px 36px;
				width: 40px;
				height: 36px;
				bottom: 10px;
				right: 10px;
				position: fixed;

			}
			.heart1{
				background-image: url(images/Heart.png);
				background-size: 30px 40px;
				width: 30px;
				height: 40px;
				top: 0px;
				left: 0px;
				position: absolute;
			}
			.heart2{
				background-image: url(images/Heart.png);
				background-size: 30px 40px;
				width: 30px;
				height: 40px;
				top: 0px;
				left: 35px;
				position: absolute;
			}
			.heart3{
				background-image: url(images/Heart.png);
				background-size: 30px 40px;
				width: 30px;
				height: 40px;
				top: 0px;
				left: 70px;
				position: absolute;
			}

			</style>
		</head>
	<body>
		<div id='leftlog'></div>
		<div id='rightlog'></div>
		<div class="enemyContainer"></div>
		<div class='fire_button'></div>
<div class='left_button'></div>
<div class='left_button'></div>
<div class='heart1'></div>
<div class='heart2'></div>
<div class='heart3'></div>
<div class='enemy_fire'></div>
	</body>
</html>